{
    "common": {
        "paths": ["~/.dotfiles/python"],
        "_default_top_theme": "ascii",
        "term_truecolor": true
    },
    "ext": {
        "tmux": {
            "colorscheme": "default",
            "theme": "default"
        }
    }
}
